export default {
  searchPlaceholder: 'Hľadať…',
  emptyTableTitle: 'Nothing to see there.',
  emptyTableDescription: 'The table is empty.',
  selectedRows: (selected: number, total: number) => `Vybrané ${selected} z ${total}`,
  actions: 'Akcie',
  cancelSelection: 'Zrušiť výber',
  viewOptions: 'Možnosti zobrazenia',
  perPage: 'Na stranu',
  perPageOption: (value: number) => `${value} výsledkov`,
  paginatorTotal: 'Celkom',
  paginatorOf: 'z',
  paginatorPrevious: 'Predchádzajúca',
  paginatorNext: 'Ďalšia',
  searchEmptyTitle: 'No records found.',
  searchEmptyDescription: 'Try to adjust your search criteria.',
  clearSearch: 'Clear Search',
}
